{
  "extends": "./tsconfig.json",
  "exclude": [
    "example",
    "test",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "base-custom-element"
  }
}
